//imported
li {
    color: ~"green";
}

//https://www.tutorialspoint.com/less/less_extend.htm extends
.article {
   font-size: 15px;
   padding: 3px;
   justify-content: center;
   align-items: center;
 }

 .mostPopular {
    font-weight: bolder;
 }

 .mostPopular::before {
    content: "Most Popular Today: ";
    color: red;
 }

 ol {
   font-family:sans-serif;
 }

 //https://www.tutorialspoint.com/less/less_extend.htm
 ul {
   &:extend(ol);
   padding-top: 10px;
 }